<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/src/favicon.png" />
  <link rel="manifest" href="/manifest.webmanifest" />
  <meta name="theme-color" content="#ffffff" />
  <meta
      name="viewport"
      content="minimum-scale=1, initial-scale=1, width=device-width, user-scalable=no, viewport-fit=cover"
  />
  <title>InkLumin</title>
  <style>
    #preloader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #ffffff;
      z-index: 9999;
    }
    #preloader .spinner {
      width: 40px;
      height: 40px;
      border: 4px solid #c0c0c0;
      border-top-color: #333333;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
    #preloader .loading-text {
      margin-top: 10px;
      font-family: monospace;
      color: #333333;
      width: 18ch;
      text-align: center;
      white-space: nowrap;
    }
    @keyframes spin {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
<div id="preloader">
  <div class="spinner"></div>
  <div class="loading-text">Загружаю InkLumin</div>
</div>
<div id="root"></div>
<script>
  const loadingText = document.querySelector('#preloader .loading-text');
  let dotsCount = 0;
  let dotsTimer;
  const baseText = 'Загружаю InkLumin';

  if (loadingText) {
    dotsTimer = setInterval(() => {
      dotsCount = (dotsCount + 1) % 4; // от 0 до 3
      loadingText.textContent = baseText + '.'.repeat(dotsCount);
    }, 500);
  }

  window.addEventListener('load', () => {
    const preloader = document.getElementById('preloader');
    if (preloader) {
      preloader.remove();
    }
    if (dotsTimer) {
      clearInterval(dotsTimer);
    }
  });
</script>
<script type="module" src="/src/main.tsx"></script>
</body>
</html>
